<!DOCTYPE html>
<html>
<!-- The <html> tag tells the browser to read the contents of the file as HTML -->
<head>
<!-- the <head> tag contains the details of the HTML file not visible in the browser -->
		<meta charset="utf-8">
		<title>HTML Introduction</title>
		<!-- The <title> tag sets the title of the tab shown in the browser -->
</head>
<body>
<!-- The <body> tag contains the actual content of the HTML file that are visible to the browser -->

	<!-- Create a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- The <h1> tag creates a heading text element that's larger in size and has a bolder text. Headers create block elements. HTML elements added after this tag will show below and not beside the element. -->
	<h3>JC Delizo</h3>

	<hr>
	<!-- the <hr> tag creates a horizontal rule element. <hr> tags create block element. <hr> tags are "single" tags. They are also called as "self-closing" tags. -->

	<!-- Creates a paragraph text -->
	<!-- The <i> tag changes the style of a text into italics for emphasis. They create inline elements. This can be proven because the text appears inside of the paragrap element. -->
	<!-- The <b> tag changes the style of a text into bold for importance. They create inline elements. -->
	<p>Welcome to <i>Zuitt</i>! 
	<br>
	<!-- The <br> tag produces a line break in text -->
	In this online course, you will learn a lot of things that wil make you a <strong>full-stack web developer</strong></p>
	<!-- The <p> tag creates paragraph elements. Paragraph tags create block elements. -->

		<ul>
		<!-- The <ul> tag creates an unordered list with bullet points -->
		<!-- The <li> tag creates list item elements for the specified list. They are used together with the <ul> or <ol> tags. -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
			<!-- The <ol> tag creates a numbered list of items. Ordered list create block elements. -->
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing Paragraph -->
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

</body>

</html>